{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "builtin-baseline": "38a77589121bd7ec6487927b79c191a75d4ebdd6",
  "dependencies": [
    "benchmark",
    "glaze",
    "inja",
    "injamm",
    "nlohmann-json"
  ]
}
